# JopaCall

./: .gitignore  Readme.md  build.gradle  gradle.properties  settings.gradle
app/: Readme.md  build.gradle  local.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dialer/: App.kt  RtcEnv.kt
app/src/main/java/com/example/dialer/service/: CallService.kt
app/src/main/java/com/example/dialer/signaling/: SignalingClient.kt
app/src/main/java/com/example/dialer/ui/: CallActivity.kt  StartActivity.kt
app/src/main/java/com/example/dialer/util/: BuildInfo.kt
app/src/main/java/com/example/dialer/webrtc/: Egl.kt  PeerConnectionManager.kt
app/src/main/java/org/mediarise/dialer/: App.kt  RtcEnv.kt
app/src/main/java/org/mediarise/dialer/service/: CallService.kt
app/src/main/java/org/mediarise/dialer/signaling/: SignalingClient.kt
app/src/main/java/org/mediarise/dialer/ui/: CallActivity.kt  StartActivity.kt
app/src/main/java/org/mediarise/dialer/util/: BuildInfo.kt
app/src/main/java/org/mediarise/dialer/webrtc/: Egl.kt  PeerConnectionManager.kt
app/src/main/res/values/: strings.xml
